.container{
    display:grid;
    background:  #142246;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows:auto;
    margin-top: 80px;
    grid-template-areas: 
    "title title"
    "leftSide rightSide"
    ;
}

.title{
    grid-area: title;
    justify-self:center;
    margin:0;
}
.left{
    grid-area: leftSide;
    justify-self: center;
    align-self: center;
}
.right{
    grid-area: rightSide;
    justify-self: center;
    align-self: center;

    img{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
}

.cardsGroup{
    min-width: 300px;
    max-width: 500px;
    max-height: 240px;
    padding: 0;
    margin: 20px 0;
    
    overflow-x: hidden;
    overflow-y: auto;
    direction: rtl;
}

.section-style{
    width: 100%;
    border-radius: 0;
    padding: 10px;
    margin: 0;
    background: black;
    color: #fff;
}


mat-card{
    direction:rtl;
    background: none;
    border:none;
    border-radius: 2px;
    background: #8a8988b6;

    mat-card-title{
        color: rgb(248, 242, 242);
    }
    mat-card-subtitle{
        color: rgb(217, 233, 235);
    }

    p{
        color: #ebe6d9;
    }
    ul li{
        list-style-type: none;
    }

}