.contact{
    display: grid;
    padding: 20px 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    grid-template-areas: 
    " . title ."
    " . p1 . "
    " . p2 . "
    " icons icons icons ";

    #p1{
        margin-left: 0;
    }
    #p2{
        margin-left: 0;
    }
}

@media screen and( min-width: 760px ) {
    .contact{
        display: grid;
        padding: 20px 40px;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
        grid-template-areas: 
        " . title  . . ."
        " . p1 p1 p1 ."
        ". p2 p2 p2 ."
        " . icons icons icons .";

        #p2{
            margin-left: 6rem;
        }
    }
}

#title{
    grid-area: title;
    margin-left: -0.5rem;
}
#p1{
    grid-area: p1;
 
}
#p2{
    grid-area: p2;

}
#icons{
    grid-area: icons;
    display: flex;
    justify-content: space-evenly;
}
#form{
    grid-area: form;
}

.form-box {
    min-width: 150px;
    max-width: 300px;
    width: 100%;
}
  
.field-box {
    width: 100%;
}

.mail-hover{
    cursor: pointer;
    will-change: transform;
    transition: color 450ms ease-in;

    &:hover{
        transition: transform 150ms;
        color: rgb(175, 80, 16);    
    }
}

mat-card{
    cursor: pointer;
    width: max-content;
    padding: 0;
    background-color: rgba( 3, 3, 3, 0.0);
    text-align: center;

    img{
        width: 3rem;
    }
}