$color1: #04bf9d;
$color2: #03a696;
$color3: #253659;
main {
  margin: 0;
  padding: 0;
  color: #eee;
  background: #222;
}
section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding: 100px 20vw;
}

.curve {
  position: absolute;
  height: 3rem;
  width: 100%;
  bottom: 0;
}

.curve::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #222;
  transform: translate(85%, 60%);
}
.curve::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
 background-color: #3c31dd;
 transform: translate(-4%, 40%);
 z-index: -1;
}

.color1 {
  background: $color1;
}
.color2 {
  background: $color2;
}
.color3 {
  background: $color3;
}

/*
.container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  
    display: grid;
    grid-template-columns: repeat(8, minmax(60px, 123px));
    grid-template-rows: minmax(50px, 100px);
    gap: 5px;
  
    margin: 0;
    width: 100%;
    height: 250vh;
    
    background-color: #eeebe7;

    grid-template-areas:
    "navbar navbar navbar"
    "education education education"
    "experience experience experience"
    ;
}

.navbar{
    grid-area: navbar;
    grid-column: 1/9;
}

#section-education{
    grid-area: education;
    grid-column: 1/9;
    margin: 60px 0;
}
#section-experience{
    grid-area: experience;
    grid-column: 1/9;
    grid-row-start: 4/5;
    margin: 50px 0;
}

#section-projects{
    grid-area: project;
    grid-column: 1/9;
}
.footer{
    grid-area: footer;
}

.container{
    #section-education{
        background: #142246;
        height: max-content;
    }
    #section-experience{
        background: #22242b;
        height: max-content;
    }
*/
