.container{
    display: grid;
    margin-top: 80px;
    margin-bottom: 20px;
    background: #22242b;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
    "title title"
    "leftSide rightSide"
    ;
}

.title{
    grid-area: title;
    justify-self: center;
    margin: 0;
}

.left{
    grid-area: leftSide;
    justify-self: center;
    align-self: center;

    img{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
}

.right{
    grid-area: rightSide;
    justify-self: center;
    align-self: center;
}

.section-style{
    width: 100%;
    border-radius: 0;
    padding: 0;
    margin: 0;
    background: black;
    color: #fff;
}

mat-card{
    background: none;
    border: solid 1px black;
    border-radius: 2px;

    mat-card-title{
        color: rgb(248, 242, 242);
    }
    mat-card-subtitle{
        color: rgb(217, 233, 235);
    }

    p{
        color: #ebe6d9;
    }

}