//ac√° va el contenido principal
#aboutMe{  
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 30px;
        grid-template-areas: " edit-btn edit-btn edit-btn"
                             " . title . "
                             " p1 p1 p1 "
                             " p2 p2 p2 "
                             " p3 p3 p3 "
                             " about-btn about-btn about-btn ";
}


//para pantallas de escritorio
@media screen and(min-width: 760px) {
    #aboutMe{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 30px;
        padding: 4.5rem 0 0;
        grid-template-areas: " . . title . . edit-btn ."
                             " . p1 p1 p1 p1 . ."
                             " . . p2 p2 p2 p2 ."
                             " . p3 p3 p3 p3 p3 ."
                             " . about-btn about-btn about-btn about-btn . .";
    }
}

#edit-btn{
   grid-area: edit-btn;
   align-self: flex-start;
   justify-self: flex-end;
}
.title{
    grid-area: title;
}
#p1{
    grid-area: p1;
}
#p2{
    grid-area: p2;
}
#p3{
    grid-area: p3;
}
about-button{
    grid-area: about-btn;
}

#myPhoto:before {
    content: "";
    background-image: url( /assets/images/foto-perfil.jpg);
    background-repeat: no-repeat;
    position: absolute;
    background-size: 130px;
    width: 100%;
    height: 75%;
    z-index: -3;
    bottom: -141px;
    left: 179px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 500ms ease-in;
  }
#myPhoto:hover::before {
    visibility: visible;
    opacity: 1;
}