.contact{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(8, minmax(60px, 120px));
    grid-template-rows: 100px;
    grid-row:auto;
    box-sizing: border-box;

    margin: 20px 0 50px;

    .title{
        grid-column-start: 3;
    }

    .p1{
        grid-column: 1/5;
    }
    .p2{
        grid-column: 2/5;
    }
    .p3{
        grid-column: 1/4;
    }

    .form{
        grid-column: 5/9;
        grid-row: 2/5;
    }
  }


  .container{
        width: 100%;

        border: solid 1px;
        border-radius: 5px;
        background-color: rgba(85, 81, 81, .5);
        box-shadow:0 0 15px 4px rgba(0,0,0,0.5);
  }

  input[type=text] {
        padding: 10px;
        margin: 10px 0;
  }

  .input-style {
        width: inherit;
        border: 2px solid #eee;
        border-radius: 2px;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
 }

//-----------------

 .example-form {
    min-width: 150px;
    max-width: 300px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  input[type=text], textarea {
    padding: 10px;
    margin: 10px 50px;
    width: 100%;
    border: 0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}


$font:#F1E0AC;
$bg:#3E3333;
$highlight: #D74E09;

input[type=submit]{
    cursor: pointer;
    background: $bg;
    color: $font;
    border: 0;
    border-radius: 2px;
    padding: 5px 10px;
    float: right;

    font-size: 16px;

    transition: color 300ms ease-in;
}

input[type=submit]:hover{
    color: $highlight;
}

