.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 25px;
  padding: 20px 40px;
  grid-template-areas:
  " addBtn cards . "; 
}

@media screen and( min-width: 760px ) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 30px;
    padding: 20px 40px;
    grid-template-areas:
    " addBtn cards cards cards .";
  }
}

.add-btn {
  grid-area: addBtn;
}

//posicion de las herramientas
.cards-group {
  grid-area: cards;
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-around;
  justify-content: space-evenly;
  gap: 20px;
  margin-bottom: 100px;
  z-index: 1;
}

//estilo de herramientas
mat-card.skill-card {
  cursor: pointer;
  width: 11rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;

  background-color: transparent;

  mat-card-header {
    margin-right: 1rem;
  }
 
}
mat-icon.large{
    font-size: 3rem;
    margin-right: 1rem;
  }

  .svg-background-1 {
    position: absolute;
    top: 40%;
    left: 5%;

    z-index: 0;
  }
  .svg-background-2 {
    position: absolute;
    top: 60%;
    left: 70%;

    z-index: 0;
  }
  img{
    width: 50%;
  }
  //color para los iconos de las habilidades
  .color{
    color: #195f6b;
  }
