//para pantallas de escritorio
#projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    padding: 0 5rem;
    justify-items: center;
    grid-template-areas: 
    " title title title "
    " . . addBtn"
    "tabs tabs tabs";
}
@media screen and(min-width: 760px) {
    #projects{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 1rem;
        padding: 0 5rem;
        margin: 50px 0;
        justify-items: center;
        grid-template-areas: 
        " . title addBtn "
        ". tabs .";
    }
}

.title{
    grid-area: title;
    justify-self: center;
 }
#tabs{
    grid-area: tabs;
}
#addBtn{
    grid-area: addBtn;
    justify-self: center;
    align-self: start;
}
img{
    max-width: 8rem;
    height:auto;
}

.project-card{
    padding: 1rem;
    background: transparent;
}

.project-card{
    min-width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.050);
   mat-card-actions.btn-group-left{
    align-self: flex-end;
   }
}