//palette
$primary: #EDE6E3;
$secondary: #4B88A2;
$accent: #F06449;
$background: #D4D2D5;

.container{
    display: grid;
    margin-top: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
    "leftSide leftSide "
    "rightSide rightSide"
    ;
}
@media screen and(min-width: 760px) {
  .container{
    display: grid;
    margin-top: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    padding-bottom: 50px;
    grid-template-areas:
    "leftSide rightSide"
    ;
}
}

.left{
    grid-area: leftSide;
    align-self: center;
    text-align: center;
}
.right{
    grid-area: rightSide;
    justify-self: center;
    align-self: center;
    padding-bottom: 3rem;
}

.add-btn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    button,
    mat-icon {
      background-color: $secondary;
    }
  }

.cards-group {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-evenly;
    gap: 5px;
    margin: 0 10px;
  }
mat-card.exp-card{
  width: 25em;
  background-color: $background;
  mat-card-header{
    justify-content: space-between;
  }
}

//form grid
.childrenWidth100 > * {
  width: 100%;
}
img{
  max-width: 300px;
  min-width: 150px;
}

.accent-color{
    color: $accent;
}